<!DOCTYPE html>
<html>
<head>
	<meta content="InfoAlya Tools" name="description">
<meta charset="utf-8">
<link href="https://2.bp.blogspot.com/-gm4qYK5RUGk/W82l1RnSIwI/AAAAAAAAJME/81bxjQBfjpYrHNQkFDJeJVk6aSmujrrmQCLcBGAs/s1600/unnamed.jpg" rel="icon" type="image/x-icon">
	<title>APKGM</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.staticaly.com/gh/samhidayat/html_kerjaan/ee3e1c70/cssapkgmujicoba.css">
	
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-mnhx{background-color:#fe0000;text-align:left;vertical-align:top}
.tg .tg-i49k{background-color:#ffce93;text-align:left;vertical-align:top}
.tg .tg-2auo{font-weight:bold;background-color:#013300;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-fs2w{font-weight:bold;background-color:#cbcefb;text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>

<br />
<table class="tg" style="table-layout: fixed; width: 100%;"><tbody>
<tr>
    <th class="tg-2auo" colspan="3">TRYOUT APKGM</th>
  </tr>
<tr>
    <td class="tg-0lax">Soal Tryout Guru MI</td>
    <td class="tg-0lax"><a href="https://goo.gl/forms/ulPGC1bJv4z8Nhe73" target="_blank">https://goo.gl/forms/ulPGC1bJv4z8Nhe73</a></td>
    <td class="tg-0lax"></td>
  </tr>
<tr>
    <td class="tg-0lax">Soal Tryout Pedagogik</td>
    <td class="tg-0lax"><a href="https://goo.gl/forms/7NqyAYsP72WeWlA92" target="_blank">https://goo.gl/forms/7NqyAYsP72WeWlA92</a></td>
    <td class="tg-0lax"></td>
  </tr>
<tr>
    <td class="tg-mnhx"></td>
    <td class="tg-mnhx"></td>
    <td class="tg-mnhx"></td>
  </tr>
<tr>
    <td class="tg-fs2w" colspan="3">SOAL LATIHAN APKGM MTs/MA 2018</td>
  </tr>
<tr>
    <td class="tg-amwm">JENIS SOAL</td>
    <td class="tg-amwm">PASSWORD</td>
    <td class="tg-amwm">LINK SOAL</td>
  </tr>
<tr>
    <td class="tg-0lax">Matematika</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/p6szvr" target="_blank">https://goo.gl/p6szvr</a></td>
  </tr>
<tr>
    <td class="tg-0lax">IPA</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/LyWV63" target="_blank">https://goo.gl/LyWV63</a></td>
  </tr>
<tr>
    <td class="tg-0lax">Bhs. Inggris</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/VL9hRk" target="_blank">https://goo.gl/VL9hRk</a></td>
  </tr>
<tr>
    <td class="tg-i49k"></td>
    <td class="tg-i49k"></td>
    <td class="tg-i49k"></td>
  </tr>
<tr>
    <td class="tg-0lax">Bhs. Indonesia</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/Q5dp5J" target="_blank">https://goo.gl/Q5dp5J</a></td>
  </tr>
<tr>
    <td class="tg-0lax">Bhs. Arab</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/5aBBjw" target="_blank">https://goo.gl/5aBBjw</a></td>
  </tr>
<tr>
    <td class="tg-0lax">Akidah Akhlaq</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/73Mi3h" target="_blank">https://goo.gl/73Mi3h</a></td>
  </tr>
<tr>
    <td class="tg-0lax">Quran Hadits</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/p6szvr" target="_blank">https://goo.gl/p6szvr</a></td>
  </tr>
<tr>
    <td class="tg-0lax">Fiqih</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/VL9hRk" target="_blank">https://goo.gl/VL9hRk</a></td>
  </tr>
<tr>
    <td class="tg-0lax">SKI</td>
    <td class="tg-0lax">APKGMTS2018</td>
    <td class="tg-0lax"><a href="https://goo.gl/LyWV63" target="_blank">https://goo.gl/LyWV63</a></td>
  </tr>
</tbody></table>
