<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<link href="https://1.bp.blogspot.com/-j_xgdl5-myg/XDYquzF45QI/AAAAAAAAAuQ/ZkLsypDDXOEEAe0NHEMlk2MWvm_7Z-isQCLcBGAs/s320/logo%2Bicon.png" rel="icon" type="image/x-icon">
<title>Search Result</title>

<style type='text/css'>
  @media screen and (max-width:500px){
	#maincontent{
		width: auto;
		float: none;
	}
	#sidebar{
		width: auto;
		float: none;
	}
}
  @media screen and (max-width: 480px) {
#header{
height: auto;
}
#sidebar{
display: none;
}
}
.gsc-control-cse {
 font-family: Arial, sans-serif;
 border-color: #FFFFFF;
 background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
 font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
 border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
 border-color: #802020;
 background-color: #660000;
 background-image: none;
}
.gsc-tabHeader.gsc-tabhInactive {
 border-color: #CCCCCC;
 background-color: #FFFFFF;
}
.gsc-tabHeader.gsc-tabhActive {
 border-color: #CCCCCC;
 border-bottom-color: #FFFFFF;
 background-color: #FFFFFF;
}
.gsc-tabsArea {
 border-color: #CCCCCC;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
 border-color: #FFFFFF;
 background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
 border-color: #EEEEEE;
 background-color: #F9F9F9;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
 color: #802020;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
 color: #802020;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
 color: #802020;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
 color: #802020;
}
.gsc-cursor-page {
 color: #802020;
}
a.gsc-trailing-more-results:link {
 color: #802020;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
 color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
 color: #666666;
}
.gs-webResult div.gs-visibleUrl-short {
 color: #666666;
}
.gs-webResult div.gs-visibleUrl-short {
 display: none;
}
.gs-webResult div.gs-visibleUrl-long {
 display: block;
}
.gs-promotion div.gs-visibleUrl-short {
 display: block;
}
.gs-promotion div.gs-visibleUrl-long {
 display: none;
}
.gsc-cursor-box {
 border-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion {
 border-color: #F6F6F6;
 background-color: #F6F6F6;
}
.gsc-completion-title {
 color: #802020;
}
.gsc-completion-snippet {
 color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
 color: #1155CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
 color: #1155CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
 color: #1155CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
 color: #1155CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right *  {
 color: #666666;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
 color: #009933;
}
  </style>
	</head>

<body>
<script>
  (function() {
    var cx = 'partner-pub-4684258958100483:5994013194';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
	<gcse:search></gcse:search>
</body>
</html>
